<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Find</class>
 <widget class="QWidget" name="Find">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1057</width>
    <height>742</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="returnButton">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>500</y>
     <width>221</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>汉仪秦川飞影W</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
   border-radius: 10px;
   border: 3px groove blue;
   background-color:rgba(32, 25, 255,0.8);;
   color:rgba(255, 255, 255,0.5);
   
}
QPushButton:hover{
   border-radius: 10px;
   border: 3px groove white;
   background-color:rgba(32, 25, 255,1);;
   color:rgb(255, 255, 255);
}
QPushButton:pressed{
   border-radius: 10px;
   border: 3px groove black;
   background-color:rgba(110, 209, 255,0.9);;
   color:rgba(255, 255, 255,0.9);
}</string>
   </property>
   <property name="text">
    <string>主菜单</string>
   </property>
  </widget>
  <widget class="QPushButton" name="jqfindButton">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>50</y>
     <width>221</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>汉仪秦川飞影W</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
   border-radius: 10px;
   border: 3px groove blue;
   background-color:rgba(32, 25, 255,0.8);;
   color:rgba(255, 255, 255,0.5);
   
}
QPushButton:hover{
   border-radius: 10px;
   border: 3px groove white;
   background-color:rgba(32, 25, 255,1);;
   color:rgb(255, 255, 255);
}
QPushButton:pressed{
   border-radius: 10px;
   border: 3px groove black;
   background-color:rgba(110, 209, 255,0.9);;
   color:rgba(255, 255, 255,0.9);
}</string>
   </property>
   <property name="text">
    <string>精确查询</string>
   </property>
  </widget>
  <widget class="QPushButton" name="mhfindButton">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>200</y>
     <width>221</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>汉仪秦川飞影W</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
   border-radius: 10px;
   border: 3px groove blue;
   background-color:rgba(32, 25, 255,0.8);;
   color:rgba(255, 255, 255,0.5);
   
}
QPushButton:hover{
   border-radius: 10px;
   border: 3px groove white;
   background-color:rgba(32, 25, 255,1);;
   color:rgb(255, 255, 255);
}
QPushButton:pressed{
   border-radius: 10px;
   border: 3px groove black;
   background-color:rgba(110, 209, 255,0.9);;
   color:rgba(255, 255, 255,0.9);
}</string>
   </property>
   <property name="text">
    <string>模糊查询及表格排序</string>
   </property>
  </widget>
  <widget class="QPushButton" name="xltjfindButton">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>350</y>
     <width>221</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>汉仪秦川飞影W</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
   border-radius: 10px;
   border: 3px groove blue;
   background-color:rgba(32, 25, 255,0.8);;
   color:rgba(255, 255, 255,0.5);
   
}
QPushButton:hover{
   border-radius: 10px;
   border: 3px groove white;
   background-color:rgba(32, 25, 255,1);;
   color:rgb(255, 255, 255);
}
QPushButton:pressed{
   border-radius: 10px;
   border: 3px groove black;
   background-color:rgba(110, 209, 255,0.9);;
   color:rgba(255, 255, 255,0.9);
}</string>
   </property>
   <property name="text">
    <string>学历统计</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>1061</width>
     <height>751</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#frame{
    background-image: url(:/new/1/others/findback.jpg);
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <zorder>frame</zorder>
  <zorder>returnButton</zorder>
  <zorder>jqfindButton</zorder>
  <zorder>mhfindButton</zorder>
  <zorder>xltjfindButton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
