<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>jqfind</class>
 <widget class="QWidget" name="jqfind">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1009</width>
    <height>705</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="returnButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>460</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>汉仪秦川飞影W</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="jqinput">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>80</y>
     <width>113</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>30</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>汉仪秦川飞影W</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>输入工号</string>
   </property>
  </widget>
  <widget class="QPushButton" name="findButton">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>460</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>汉仪秦川飞影W</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>查询</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>130</y>
     <width>311</width>
     <height>311</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="font">
               <font>
                <family>汉仪秦川飞影W</family>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="text">
               <string>         姓名：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_10">
              <property name="font">
               <font>
                <family>汉仪秦川飞影W</family>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="text">
               <string>         性别：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_11">
              <property name="font">
               <font>
                <family>汉仪秦川飞影W</family>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="text">
               <string>    联系电话：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_12">
              <property name="font">
               <font>
                <family>汉仪秦川飞影W</family>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="text">
               <string>           系：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_13">
              <property name="font">
               <font>
                <family>汉仪秦川飞影W</family>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="text">
               <string>          学历：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_14">
              <property name="font">
               <font>
                <family>汉仪秦川飞影W</family>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="text">
               <string>          学院：</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="namel">
        <property name="font">
         <font>
          <family>汉仪秦川飞影W</family>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>NULL</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="sexl">
        <property name="font">
         <font>
          <family>汉仪秦川飞影W</family>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>NULL</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="telll">
        <property name="font">
         <font>
          <family>汉仪秦川飞影W</family>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>NULL</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="depl">
        <property name="font">
         <font>
          <family>汉仪秦川飞影W</family>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>NULL</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="degl">
        <property name="font">
         <font>
          <family>汉仪秦川飞影W</family>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>NULL</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="collegel">
        <property name="font">
         <font>
          <family>汉仪秦川飞影W</family>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>NULL</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>-220</x>
     <y>-110</y>
     <width>1411</width>
     <height>811</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#frame{
    background-image:url(:/new/prefix2/others/end.jpg)
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <zorder>frame</zorder>
  <zorder>returnButton</zorder>
  <zorder>jqinput</zorder>
  <zorder>label_15</zorder>
  <zorder>findButton</zorder>
  <zorder>layoutWidget</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
